<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  display: inline;
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.row
{
    display: inline-flex;
    clear: both;
}
.columnLateral
{
  float: left;
  width: 15%;
  min-width: 300px;
}
.columnCetral
{
  float: left;
  width: 70%;
  min-width: 300px;
}
#joystick
{
    border: 1px solid #FF0000;
}
    </style>
<!--
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
-->
    <title>Joystick</title>

</head>

<body>
    <ul>
        <li><a href="{{ url_for('main.index') }}" class="navbar-item">
            Home
        </a></li>
        {% if current_user.is_authenticated %}
        <li><a href="{{ url_for('main.profile') }}" class="navbar-item">
            Joystick
        </a></li>
        {% endif %}
        {% if not current_user.is_authenticated %}
        <li><a href="{{ url_for('auth.login') }}" class="navbar-item">
            Login
        </a></li>
        <li><a href="{{ url_for('auth.signup') }}" class="navbar-item">
            Sign Up
        </a></li>
        {% endif %}
        {% if current_user.is_authenticated %}
        <li><a href="{{ url_for('auth.logout') }}" class="navbar-item">
            Logout
        </a></li>
        {% endif %}
    </ul>

               {% block content %}
               {% endblock %}
</body>

</html>